# URL de conexión a Supabase

# Connect to Supabase via connection pooling
DATABASE_URL="""
# Direct connection to the database. Used for migrations
DIRECT_URL=""


# Tokens de Meta / WhatsApp
WHATSAPP_ACCESS_TOKEN=""
WEBHOOK_VERIFY_TOKEN=""